<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Design Your Home, Your Way, ​Build Gre​at Products, ​​Complete Interior Design Service, Contacts">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.13.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/3179068.png"
}</script>
    <meta name="theme-color" content="#f05510">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-2b6b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="128" data-image-height="128">
          <img src="images/3179068.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html#carousel_6e3c" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html#sec-e911" style="padding: 10px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_6e3c">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-e911">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_e184" data-image-width="1980" data-image-height="1114">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-shape-rectangle u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-left u-text u-text-1">Welcome...</h1>
            <p class="u-align-left u-text u-text-2"> We believe surrounding ourselves with beauty helps us live better.<br>That’s why since 2022 we have been ca​refully selecting the best furniture and accessories for homes, workplaces and public spaces all over the world.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-2" id="sec-af6a">
      <div class="u-align-center u-container-align-center u-container-style u-group u-palette-1-base u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-align-center u-text u-text-body-alt-color u-text-1">Gre​at Products</h2>
          <p class="u-align-center u-text u-text-2"> We are a team of experienced, competent and passionate professionals. We are also people, who believe in the value of empathy.</p>
        </div>
      </div>
      <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="1380" data-image-height="920">
              <img class="u-back-image u-expanded" src="images/ff3.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1"></div>
          </div>
          <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="1380" data-image-height="920">
              <img class="u-back-image u-expanded" src="images/ffg4.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2"></div>
          </div>
          <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="1380" data-image-height="920">
              <img class="u-back-image u-expanded" src="images/dfdfe.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3"></div>
          </div>
          <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="1380" data-image-height="966">
              <img class="u-back-image u-expanded" src="images/ddddd.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-4"></div>
          </div>
          <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="740" data-image-height="1110">
              <img class="u-back-image u-expanded" src="images/rttr.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-5"></div>
          </div>
          <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="1380" data-image-height="920">
              <img class="u-back-image u-expanded" src="images/333.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-6"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-3" id="sec-720a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> "The essence of interior design will always be about people and how they live. It is about the realities of what makes for an attractive, civilized, meaningful environment, not about fashion or what's in or what's out. This is not an easy job." </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1426" data-image-height="1080" src="images/gffgfgg-min.jpg">
                <h5 class="u-align-center u-text u-text-2"> 475 Tenth Avenue</h5>
                <h6 class="u-align-center u-text u-text-3">Unique mix&nbsp;</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1380" data-image-height="920" src="images/uuu8.jpg">
                <h5 class="u-align-center u-text u-text-4"> Big Sky Residence</h5>
                <h6 class="u-align-center u-text u-text-5">Special touch</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="626" data-image-height="417" src="images/chic-modern-luxury-aesthetics-style-living-room-blue-tone_53876-125839.jpg">
                <h5 class="u-align-center u-text u-text-6"> Hotel Singapore</h5>
                <h6 class="u-align-center u-text u-text-7">Tuffin Green</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="1380" data-image-height="920" src="images/rtrtrtrt.jpg">
                <h5 class="u-align-center u-text u-text-8">Home Office</h5>
                <h6 class="u-align-center u-text u-text-9">Create</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-5" data-image-width="800" data-image-height="800" src="images/gfgffg.jpg">
                <h5 class="u-align-center u-text u-text-10">Apartments Space</h5>
                <h6 class="u-align-center u-text u-text-11">Oh.. Pink</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-6" data-image-width="1000" data-image-height="1000" src="images/fgg.jpg">
                <h5 class="u-align-center u-text u-text-12"> Apartment Neoclassic</h5>
                <h6 class="u-align-center u-text u-text-13">Lovely Green</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-7" data-image-width="1380" data-image-height="740" src="images/jhjhj6.jpg">
                <h5 class="u-align-center u-text u-text-14">Apartment 34</h5>
                <h6 class="u-align-center u-text u-text-15">Mix touch</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-8" data-image-width="1380" data-image-height="966" src="images/ddddd.jpg?rand=1e99">
                <h5 class="u-align-center u-text u-text-16"> Luxurious Home</h5>
                <h6 class="u-align-center u-text u-text-17">Grey mix</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-9" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-9" data-image-width="920" data-image-height="920" src="images/trtrt.jpg">
                <h5 class="u-align-center u-text u-text-18"> Apartment Clasic</h5>
                <h6 class="u-align-center u-text u-text-19">Finished Pink</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-10" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-10">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-10" data-image-width="920" data-image-height="920" src="images/fgfg4.jpg">
                <h5 class="u-align-center u-text u-text-20"> Apartment LF</h5>
                <h6 class="u-align-center u-text u-text-21">Brown is life</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-11" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-11" data-image-width="920" data-image-height="920" src="images/gfgffg1.jpg">
                <h5 class="u-align-center u-text u-text-22">Cozy Apartments</h5>
                <h6 class="u-align-center u-text u-text-23">Stylish Grey</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-12" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-12">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-12" data-image-width="1380" data-image-height="920" src="images/fgfggf54.jpg">
                <h5 class="u-align-center u-text u-text-24"> Apartment NYC</h5>
                <h6 class="u-align-center u-text u-text-25">Simple White</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-palette-1-base u-section-4" id="carousel_6e3c">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-palette-3-light-2 u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="images/ds.jpg" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <div class="u-opacity u-opacity-80 u-shape u-shape-svg u-text-grey-5 u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="" data-animation-delay="250">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db78"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
        </div>
        <div class="u-grey-5 u-preserve-proportions u-shape u-shape-circle u-shape-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <div class="u-align-left u-container-style u-group u-shape-rectangle u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-text u-text-1">Who We Are...</h3>
            <p class="u-text u-text-2">
              <span style="font-weight: 700;">At We-Design we document inspiration. Our aim is to bring to our readers a steady set of resources that would help them visualize, create and maintain beautiful homes. Our emphasis is on visuals that motivate you. We cover architectural innovations, cool homes, ideas for specific rooms, new design trends, products and occasionally decor tips. We hope to become your one stop source for home design inspiration!</span>
              <br>
              <br>
              <span style="font-weight: 400;"></span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-5" id="sec-e911">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">Contacts</h2>
                  <p class="u-text u-text-2"> Use our contact form for all information requests or contact us directly using the contact information below. <br>
                    <br>Feel free to get in touch with us via email or phone
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"> Sign up for the newsletter</h4>
                  <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-4"> Want to be the first to read our news? Subscribe to the newsletter to keep abreast of all events.</p>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="email" name="form" style="padding: 0px;">
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-6564" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-6564" name="email" class="u-grey-10 u-input u-input-rectangle u-radius-50" required="" wfd-id="id1249">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-none">
                        <a href="#" class="u-active-palette-5-base u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-base u-palette-1-base u-radius-50 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id1250">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id1251">
                      <input type="hidden" name="formServices" value="696d1263-6671-abac-595d-9190ca05bce2">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/3179068-30b3e966.png" alt=""></span>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-5"> Our Office Location</h6>
                <p class="u-text u-text-6"># 3 Church Street Lagos Lagos State, Nigeria</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/ce131fa2-9b26-4c33-a9f7-aff3357242a7-39fea02a.png" alt=""></span>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-7"> Phone (Landline)</h6>
                <p class="u-text u-text-8">+ 23480 363 03884<br>+ 234 802 757 4715
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-icon-3"><img src="images/552486.png" alt=""></span>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-9">Email</h6>
                <p class="u-text u-text-10">adjainoe@gmail.com<br> jonero82@gmail.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a2a9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright &amp;copy 2023</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>